firebaseConfig = {
  apiKey: "AIzaSyA5BZCXqug0Y7uKJNwoDaX5atZuhn1N1UM",
  authDomain: "socialmedia-app-e72ea.firebaseapp.com",
  projectId: "socialmedia-app-e72ea",
  storageBucket: "socialmedia-app-e72ea.appspot.com",
  messagingSenderId: "633548775875",
  appId: "1:633548775875:web:6b2c63a7504756c4e21d76"
};